<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 17:37:59 GMT 2021 -->
<title>Uses of Class GeneticAlgorithm.Individual</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="use: package: GeneticAlgorithm, class: Individual">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Individual.html" title="class in GeneticAlgorithm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GeneticAlgorithm.Individual" class="title">Uses of Class<br>GeneticAlgorithm.Individual</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GeneticAlgorithm">GeneticAlgorithm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#StrangeyDesignPattern">StrangeyDesignPattern</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GeneticAlgorithm">
<h2>Uses of <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a> in <a href="../package-summary.html">GeneticAlgorithm</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">GeneticAlgorithm</a> declared as <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Couple.</span><code><a href="../Couple.html#Individual1" class="member-name-link">Individual1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Couple.</span><code><a href="../Couple.html#Individual2" class="member-name-link">Individual2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">GeneticAlgorithm</a> with type parameters of type <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Population.</span><code><a href="../Population.html#population" class="member-name-link">population</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GeneticAlgorithm</a> that return <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individual.</span><code><a href="../Individual.html#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FitnessEvaluator.</span><code><a href="../FitnessEvaluator.html#getBest(GeneticAlgorithm.Population)" class="member-name-link">getBest</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Couple.</span><code><a href="../Couple.html#getIndividual1()" class="member-name-link">getIndividual1</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Couple.</span><code><a href="../Couple.html#getIndividual2()" class="member-name-link">getIndividual2</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FitnessEvaluator.</span><code><a href="../FitnessEvaluator.html#getWeakest(GeneticAlgorithm.Population)" class="member-name-link">getWeakest</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">get individual which has biggest fitness from a population</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GeneticAlgorithm</a> that return types with arguments of type <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Population.</span><code><a href="../Population.html#getPopulation()" class="member-name-link">getPopulation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GeneticAlgorithm</a> with parameters of type <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Population.</span><code><a href="../Population.html#add(GeneticAlgorithm.Individual,int)" class="member-name-link">add</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;newIndividual,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Couple.</span><code><a href="../Couple.html#setIndividual1(GeneticAlgorithm.Individual)" class="member-name-link">setIndividual1</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;individual1)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Couple.</span><code><a href="../Couple.html#setIndividual2(GeneticAlgorithm.Individual)" class="member-name-link">setIndividual2</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;individual2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FitnessEvaluator.</span><code><a href="../FitnessEvaluator.html#updateFitness(GeneticAlgorithm.Individual)" class="member-name-link">updateFitness</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;individual)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the fitness of an Individual 
 it will add a distance between two cities to get a sum, the sum will be the fitness</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">GeneticAlgorithm</a> with parameters of type <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Couple.html#%3Cinit%3E(GeneticAlgorithm.Individual,GeneticAlgorithm.Individual)" class="member-name-link">Couple</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;parent1,
 <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;parent2)</code></div>
<div class="col-last even-row-color">
<div class="block">A couple is 2 Individuals</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="StrangeyDesignPattern">
<h2>Uses of <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a> in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a></h2>
<div class="caption"><span>Fields in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> declared as <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GAcontroller.</span><code><a href="../../StrangeyDesignPattern/GAcontroller.html#bestIndividualOfAll" class="member-name-link">bestIndividualOfAll</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> that return <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OnePointMutation.</span><code><a href="../../StrangeyDesignPattern/OnePointMutation.html#mutate(GeneticAlgorithm.Individual)" class="member-name-link">mutate</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;individual)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwoPointMutation.</span><code><a href="../../StrangeyDesignPattern/TwoPointMutation.html#mutate(GeneticAlgorithm.Individual)" class="member-name-link">mutate</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;individual)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GAcontroller.</span><code><a href="../../StrangeyDesignPattern/GAcontroller.html#run(GeneticAlgorithm.Population)" class="member-name-link">run</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RouletteWheelSelection.</span><code><a href="../../StrangeyDesignPattern/RouletteWheelSelection.html#selectIndvidual(GeneticAlgorithm.Population)" class="member-name-link">selectIndvidual</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> with parameters of type <a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OnePointMutation.</span><code><a href="../../StrangeyDesignPattern/OnePointMutation.html#mutate(GeneticAlgorithm.Individual)" class="member-name-link">mutate</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;individual)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwoPointMutation.</span><code><a href="../../StrangeyDesignPattern/TwoPointMutation.html#mutate(GeneticAlgorithm.Individual)" class="member-name-link">mutate</a><wbr>(<a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a>&nbsp;individual)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
