<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 17:37:59 GMT 2021 -->
<title>Uses of Class GeneticAlgorithm.Population</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="use: package: GeneticAlgorithm, class: Population">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Population.html" title="class in GeneticAlgorithm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GeneticAlgorithm.Population" class="title">Uses of Class<br>GeneticAlgorithm.Population</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Population.html" title="class in GeneticAlgorithm">Population</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GeneticAlgorithm">GeneticAlgorithm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#StrangeyDesignPattern">StrangeyDesignPattern</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GeneticAlgorithm">
<h2>Uses of <a href="../Population.html" title="class in GeneticAlgorithm">Population</a> in <a href="../package-summary.html">GeneticAlgorithm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">GeneticAlgorithm</a> with parameters of type <a href="../Population.html" title="class in GeneticAlgorithm">Population</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Replace.</span><code><a href="../Replace.html#doRelace(GeneticAlgorithm.Couple,GeneticAlgorithm.Population)" class="member-name-link">doRelace</a><wbr>(<a href="../Couple.html" title="class in GeneticAlgorithm">Couple</a>&nbsp;couple,
 <a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FitnessEvaluator.</span><code><a href="../FitnessEvaluator.html#getBest(GeneticAlgorithm.Population)" class="member-name-link">getBest</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FitnessEvaluator.</span><code><a href="../FitnessEvaluator.html#getWeakest(GeneticAlgorithm.Population)" class="member-name-link">getWeakest</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">get individual which has biggest fitness from a population</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FitnessEvaluator.</span><code><a href="../FitnessEvaluator.html#updateFitness(GeneticAlgorithm.Population)" class="member-name-link">updateFitness</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update the fitness for a Population</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="StrangeyDesignPattern">
<h2>Uses of <a href="../Population.html" title="class in GeneticAlgorithm">Population</a> in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a></h2>
<div class="caption"><span>Fields in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> declared as <a href="../Population.html" title="class in GeneticAlgorithm">Population</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Population.html" title="class in GeneticAlgorithm">Population</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TourmentSelection.</span><code><a href="../../StrangeyDesignPattern/TourmentSelection.html#population" class="member-name-link">population</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> with parameters of type <a href="../Population.html" title="class in GeneticAlgorithm">Population</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Replacer.</span><code><a href="../../StrangeyDesignPattern/Replacer.html#doRelace(GeneticAlgorithm.Couple,GeneticAlgorithm.Population)" class="member-name-link">doRelace</a><wbr>(<a href="../Couple.html" title="class in GeneticAlgorithm">Couple</a>&nbsp;couple,
 <a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GAcontroller.</span><code><a href="../../StrangeyDesignPattern/GAcontroller.html#doReplace(GeneticAlgorithm.Couple,GeneticAlgorithm.Population)" class="member-name-link">doReplace</a><wbr>(<a href="../Couple.html" title="class in GeneticAlgorithm">Couple</a>&nbsp;couple,
 <a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Couple.html" title="class in GeneticAlgorithm">Couple</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GAcontroller.</span><code><a href="../../StrangeyDesignPattern/GAcontroller.html#doSelection(GeneticAlgorithm.Population)" class="member-name-link">doSelection</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GAcontroller.</span><code><a href="../../StrangeyDesignPattern/GAcontroller.html#elistic(GeneticAlgorithm.Population)" class="member-name-link">elistic</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GAcontroller.</span><code><a href="../../StrangeyDesignPattern/GAcontroller.html#run(GeneticAlgorithm.Population)" class="member-name-link">run</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Couple.html" title="class in GeneticAlgorithm">Couple</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RouletteWheelSelection.</span><code><a href="../../StrangeyDesignPattern/RouletteWheelSelection.html#select(GeneticAlgorithm.Population)" class="member-name-link">select</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Couple.html" title="class in GeneticAlgorithm">Couple</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Selection.</span><code><a href="../../StrangeyDesignPattern/Selection.html#select(GeneticAlgorithm.Population)" class="member-name-link">select</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Couple.html" title="class in GeneticAlgorithm">Couple</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourmentSelection.</span><code><a href="../../StrangeyDesignPattern/TourmentSelection.html#select(GeneticAlgorithm.Population)" class="member-name-link">select</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tourney select.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Individual.html" title="class in GeneticAlgorithm">Individual</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RouletteWheelSelection.</span><code><a href="../../StrangeyDesignPattern/RouletteWheelSelection.html#selectIndvidual(GeneticAlgorithm.Population)" class="member-name-link">selectIndvidual</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> with parameters of type <a href="../Population.html" title="class in GeneticAlgorithm">Population</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><a href="../../StrangeyDesignPattern/TourmentSelection.html#%3Cinit%3E(GeneticAlgorithm.Population)" class="member-name-link">TourmentSelection</a><wbr>(<a href="../Population.html" title="class in GeneticAlgorithm">Population</a>&nbsp;population)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
