<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 17:37:59 GMT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../StrangeyDesignPattern/RouletteWheelSelection.html#select(GeneticAlgorithm.Population)" class="member-name-link">select(Population)</a> - Method in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/RouletteWheelSelection.html" title="class in StrangeyDesignPattern">RouletteWheelSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/Selection.html#select(GeneticAlgorithm.Population)" class="member-name-link">select(Population)</a> - Method in interface StrangeyDesignPattern.<a href="../StrangeyDesignPattern/Selection.html" title="interface in StrangeyDesignPattern">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/TourmentSelection.html#select(GeneticAlgorithm.Population)" class="member-name-link">select(Population)</a> - Method in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/TourmentSelection.html" title="class in StrangeyDesignPattern">TourmentSelection</a></dt>
<dd>
<div class="block">Tourney select.</div>
</dd>
<dt><a href="../StrangeyDesignPattern/RouletteWheelSelection.html#selectIndvidual(GeneticAlgorithm.Population)" class="member-name-link">selectIndvidual(Population)</a> - Method in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/RouletteWheelSelection.html" title="class in StrangeyDesignPattern">RouletteWheelSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/Selection.html" class="type-name-link" title="interface in StrangeyDesignPattern">Selection</a> - Interface in <a href="../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#selector" class="member-name-link">selector</a> - Variable in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#setCrossover(java.lang.String)" class="member-name-link">setCrossover(String)</a> - Method in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Individual.html#setFitness(float)" class="member-name-link">setFitness(float)</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Individual.html" title="class in GeneticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Individual.html#setGenes(java.util.ArrayList)" class="member-name-link">setGenes(ArrayList&lt;String&gt;)</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Individual.html" title="class in GeneticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Couple.html#setIndividual1(GeneticAlgorithm.Individual)" class="member-name-link">setIndividual1(Individual)</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Couple.html" title="class in GeneticAlgorithm">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Couple.html#setIndividual2(GeneticAlgorithm.Individual)" class="member-name-link">setIndividual2(Individual)</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Couple.html" title="class in GeneticAlgorithm">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#setMutation(java.lang.String)" class="member-name-link">setMutation(String)</a> - Method in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#setSelection(java.lang.String)" class="member-name-link">setSelection(String)</a> - Method in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton/package-summary.html">Singleton</a> - package Singleton</dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton/ConfigurationFile.html#SPECIES_NUM" class="member-name-link">SPECIES_NUM</a> - Variable in class Singleton.<a href="../Singleton/ConfigurationFile.html" title="class in Singleton">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Population.html#speciesNum" class="member-name-link">speciesNum</a> - Variable in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Population.html" title="class in GeneticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> - package StrangeyDesignPattern</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
