<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 17:37:59 GMT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Singleton/ConfigurationFile.html#CITY_NUM" class="member-name-link">CITY_NUM</a> - Variable in class Singleton.<a href="../Singleton/ConfigurationFile.html" title="class in Singleton">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton/ConfigurationFile.html#cityPosition" class="member-name-link">cityPosition</a> - Variable in class Singleton.<a href="../Singleton/ConfigurationFile.html" title="class in Singleton">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton/ConfigurationFile.html" class="type-name-link" title="class in Singleton">ConfigurationFile</a> - Class in <a href="../Singleton/package-summary.html">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton/ConfigurationFile.html#%3Cinit%3E()" class="member-name-link">ConfigurationFile()</a> - Constructor for class Singleton.<a href="../Singleton/ConfigurationFile.html" title="class in Singleton">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Couple.html" class="type-name-link" title="class in GeneticAlgorithm">Couple</a> - Class in <a href="../GeneticAlgorithm/package-summary.html">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Couple.html#%3Cinit%3E()" class="member-name-link">Couple()</a> - Constructor for class GeneticAlgorithm.<a href="../GeneticAlgorithm/Couple.html" title="class in GeneticAlgorithm">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Couple.html#%3Cinit%3E(GeneticAlgorithm.Individual,GeneticAlgorithm.Individual)" class="member-name-link">Couple(Individual, Individual)</a> - Constructor for class GeneticAlgorithm.<a href="../GeneticAlgorithm/Couple.html" title="class in GeneticAlgorithm">Couple</a></dt>
<dd>
<div class="block">A couple is 2 Individuals</div>
</dd>
<dt><a href="../GeneticAlgorithm/GenesA.html#createByRandomGenes()" class="member-name-link">createByRandomGenes()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesA.html" title="class in GeneticAlgorithm">GenesA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesB.html#createByRandomGenes()" class="member-name-link">createByRandomGenes()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesB.html" title="class in GeneticAlgorithm">GenesB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesCreation.html#createByRandomGenes()" class="member-name-link">createByRandomGenes()</a> - Method in interface GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesCreation.html" title="interface in GeneticAlgorithm">GenesCreation</a></dt>
<dd>
<div class="block">Create the gense by random</div>
</dd>
<dt><a href="../GeneticAlgorithm/Population.html#createPopulation()" class="member-name-link">createPopulation()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Population.html" title="class in GeneticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/TwoPointCrossover.html#Cross(GeneticAlgorithm.Couple,int)" class="member-name-link">Cross(Couple, int)</a> - Method in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/TwoPointCrossover.html" title="class in StrangeyDesignPattern">TwoPointCrossover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#crossover" class="member-name-link">crossover</a> - Variable in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/Crossover.html" class="type-name-link" title="interface in StrangeyDesignPattern">Crossover</a> - Interface in <a href="../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
