<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 17:37:59 GMT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GaAbstractFactory/package-summary.html">GaAbstractFactory</a> - package GaAbstractFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html" class="type-name-link" title="class in StrangeyDesignPattern">GAcontroller</a> - Class in <a href="../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#%3Cinit%3E()" class="member-name-link">GAcontroller()</a> - Constructor for class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">GAcontroller(String[])</a> - Constructor for class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StrangeyDesignPattern/GAcontroller.html#generationBestFitness" class="member-name-link">generationBestFitness</a> - Variable in class StrangeyDesignPattern.<a href="../StrangeyDesignPattern/GAcontroller.html" title="class in StrangeyDesignPattern">GAcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesA.html#genes" class="member-name-link">genes</a> - Variable in class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesA.html" title="class in GeneticAlgorithm">GenesA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesB.html#genes" class="member-name-link">genes</a> - Variable in class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesB.html" title="class in GeneticAlgorithm">GenesB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Individual.html#genes" class="member-name-link">genes</a> - Variable in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Individual.html" title="class in GeneticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesA.html" class="type-name-link" title="class in GeneticAlgorithm">GenesA</a> - Class in <a href="../GeneticAlgorithm/package-summary.html">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesA.html#%3Cinit%3E()" class="member-name-link">GenesA()</a> - Constructor for class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesA.html" title="class in GeneticAlgorithm">GenesA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesB.html" class="type-name-link" title="class in GeneticAlgorithm">GenesB</a> - Class in <a href="../GeneticAlgorithm/package-summary.html">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesB.html#%3Cinit%3E()" class="member-name-link">GenesB()</a> - Constructor for class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesB.html" title="class in GeneticAlgorithm">GenesB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesCreation.html" class="type-name-link" title="interface in GeneticAlgorithm">GenesCreation</a>&lt;<a href="../GeneticAlgorithm/GenesCreation.html" title="type parameter in GenesCreation">T</a>&gt; - Interface in <a href="../GeneticAlgorithm/package-summary.html">GeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/package-summary.html">GeneticAlgorithm</a> - package GeneticAlgorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html" class="type-name-link" title="class in GaAbstractFactory">GeneticAlgorithmFactoryOnePoint</a> - Class in <a href="../GaAbstractFactory/package-summary.html">GaAbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html#%3Cinit%3E()" class="member-name-link">GeneticAlgorithmFactoryOnePoint()</a> - Constructor for class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryOnePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html" class="type-name-link" title="class in GaAbstractFactory">GeneticAlgorithmFactoryTwoPoint</a> - Class in <a href="../GaAbstractFactory/package-summary.html">GaAbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html#%3Cinit%3E()" class="member-name-link">GeneticAlgorithmFactoryTwoPoint()</a> - Constructor for class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryTwoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/FitnessEvaluator.html#getBest(GeneticAlgorithm.Population)" class="member-name-link">getBest(Population)</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/FitnessEvaluator.html" title="class in GeneticAlgorithm">FitnessEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/AbstractFactory.html#getCrossover()" class="member-name-link">getCrossover()</a> - Method in interface GaAbstractFactory.<a href="../GaAbstractFactory/AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html#getCrossover()" class="member-name-link">getCrossover()</a> - Method in class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryOnePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html#getCrossover()" class="member-name-link">getCrossover()</a> - Method in class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryTwoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/FactoryProvider.html#getFactory(java.lang.String)" class="member-name-link">getFactory(String)</a> - Static method in class GaAbstractFactory.<a href="../GaAbstractFactory/FactoryProvider.html" title="class in GaAbstractFactory">FactoryProvider</a></dt>
<dd>
<div class="block">Factory provider for the abstract factory method.</div>
</dd>
<dt><a href="../GeneticAlgorithm/Individual.html#getFitness()" class="member-name-link">getFitness()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Individual.html" title="class in GeneticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesA.html#getGenes()" class="member-name-link">getGenes()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesA.html" title="class in GeneticAlgorithm">GenesA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesB.html#getGenes()" class="member-name-link">getGenes()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesB.html" title="class in GeneticAlgorithm">GenesB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/GenesCreation.html#getGenes()" class="member-name-link">getGenes()</a> - Method in interface GeneticAlgorithm.<a href="../GeneticAlgorithm/GenesCreation.html" title="interface in GeneticAlgorithm">GenesCreation</a></dt>
<dd>
<div class="block">get the genes</div>
</dd>
<dt><a href="../GeneticAlgorithm/Individual.html#getGenes()" class="member-name-link">getGenes()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Individual.html" title="class in GeneticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Couple.html#getIndividual1()" class="member-name-link">getIndividual1()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Couple.html" title="class in GeneticAlgorithm">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Couple.html#getIndividual2()" class="member-name-link">getIndividual2()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Couple.html" title="class in GeneticAlgorithm">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton/ConfigurationFile.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Singleton.<a href="../Singleton/ConfigurationFile.html" title="class in Singleton">ConfigurationFile</a></dt>
<dd>
<div class="block">A singleton is a design pattern that is restricted to be initialized once,
 this means it can only be one of these objects in the runtime environment.</div>
</dd>
<dt><a href="../GaAbstractFactory/AbstractFactory.html#getMutation()" class="member-name-link">getMutation()</a> - Method in interface GaAbstractFactory.<a href="../GaAbstractFactory/AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html#getMutation()" class="member-name-link">getMutation()</a> - Method in class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryOnePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html#getMutation()" class="member-name-link">getMutation()</a> - Method in class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryTwoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Individual.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Individual.html" title="class in GeneticAlgorithm">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/Population.html#getPopulation()" class="member-name-link">getPopulation()</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/Population.html" title="class in GeneticAlgorithm">Population</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/AbstractFactory.html#getSelection()" class="member-name-link">getSelection()</a> - Method in interface GaAbstractFactory.<a href="../GaAbstractFactory/AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html#getSelection()" class="member-name-link">getSelection()</a> - Method in class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryOnePoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryOnePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html#getSelection()" class="member-name-link">getSelection()</a> - Method in class GaAbstractFactory.<a href="../GaAbstractFactory/GeneticAlgorithmFactoryTwoPoint.html" title="class in GaAbstractFactory">GeneticAlgorithmFactoryTwoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GeneticAlgorithm/FitnessEvaluator.html#getWeakest(GeneticAlgorithm.Population)" class="member-name-link">getWeakest(Population)</a> - Method in class GeneticAlgorithm.<a href="../GeneticAlgorithm/FitnessEvaluator.html" title="class in GeneticAlgorithm">FitnessEvaluator</a></dt>
<dd>
<div class="block">get individual which has biggest fitness from a population</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
