<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 15 17:37:59 GMT 2021 -->
<title>Uses of Interface GaAbstractFactory.AbstractFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-15">
<meta name="description" content="use: package: GaAbstractFactory, interface: AbstractFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractFactory.html" title="interface in GaAbstractFactory">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface GaAbstractFactory.AbstractFactory" class="title">Uses of Interface<br>GaAbstractFactory.AbstractFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GaAbstractFactory">GaAbstractFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#StrangeyDesignPattern">StrangeyDesignPattern</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GaAbstractFactory">
<h2>Uses of <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a> in <a href="../package-summary.html">GaAbstractFactory</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">GaAbstractFactory</a> that implement <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GeneticAlgorithmFactoryOnePoint.html" class="type-name-link" title="class in GaAbstractFactory">GeneticAlgorithmFactoryOnePoint</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GeneticAlgorithmFactoryTwoPoint.html" class="type-name-link" title="class in GaAbstractFactory">GeneticAlgorithmFactoryTwoPoint</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">GaAbstractFactory</a> that return <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoryProvider.</span><code><a href="../FactoryProvider.html#getFactory(java.lang.String)" class="member-name-link">getFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory provider for the abstract factory method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="StrangeyDesignPattern">
<h2>Uses of <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a> in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a></h2>
<div class="caption"><span>Fields in <a href="../../StrangeyDesignPattern/package-summary.html">StrangeyDesignPattern</a> declared as <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../AbstractFactory.html" title="interface in GaAbstractFactory">AbstractFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GAcontroller.</span><code><a href="../../StrangeyDesignPattern/GAcontroller.html#OpratorFactory" class="member-name-link">OpratorFactory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
